# soapui-extensions-demo

./: README.md  pom.xml
src/main/java/soapui/extensions/: CaptureResponseTimes.java  OpenEditorAction.java
src/main/resources/: custom-actions.xml  custom-listeners.xml
